server.port=9999
spring.data.redis.repositories.enabled=true
spring.redis.sentinel.nodes= localhost:6392,localhost:6392,localhost:6392
spring.redis.sentinel.master= mymaster
spring.redis.password=ant1r3zEnergisme2020RedisPprodSecured6538643964
